.links
	position: absolute
	height: 100%
	width: 100%
	background-color: rgba(0, 0, 0, .7)
	z-index: 1000
	color: $fontColor
	&__modal
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__list 
		& > li
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin-bottom: 15px
			& > a
				margin-left: 15px
				color: $fontColor
			& > img
				width: 35px
				height: 35px
	&__close
		position: absolute
		cursor: pointer
		right: 20px
		top: 20px
		height: 25px
		width: 25px

